# FlyFastUpdate

./: FlyFastManager.cs  FlySomewhataAboveAverageSpeed.csproj  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs  README.md
